# E-commerce-BE

./: E-commerce API.sln  E-commerceAPI.sln
.github/workflows/: main.yml
Core/: Core.csproj
Core/Entiies/: BaseEnity.cs
Core/Interface/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpectification.cs  ProductsWithTypesAndBrandsSpecification.cs
E-commerce API/: E-commerce API.csproj  E-commerceAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
E-commerce API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  ErrorController.cs  ErrorHandlingController.cs  FallbackController.cs  OrderController.cs  PaymentsController.cs  ProductController.cs
E-commerce API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
E-commerce API/Extensions/: ApplicationServicesExtentions.cs  ClaimsPrincipalExtensions.cs  IdentityServicesExtentions.cs  UserManagerExtensions.cs
E-commerce API/Helpers/: Pagination.cs  (+4 more)
Infrastructure/: DataContext.cs  Infrastructure.csproj
Infrastructure/BasketRepository/: BasketRepository.cs
Infrastructure/Data/: DataContext.cs  DataContextSeed.cs  SpecificationEvalutor.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/DTOs/: AddressDTO.cs  BasketItemDTO.cs  CustomerBasketDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderToReturnDTO.cs  ProductDTO.cs  RegisterDTO.cs  UserDTO.cs
Infrastructure/Data/Migrations/: 20230220064017_InitialCreate.Designer.cs  20230220064017_InitialCreate.cs  20230220133817_InitialCreate.Designer.cs  20230220133817_InitialCreate.cs  20230424104938_OrderEntityAdded.Designer.cs  20230424104938_OrderEntityAdded.cs  20230427134831_FirstMigration.Designer.cs  20230427134831_FirstMigration.cs  20230627104302_MySql Initial.Designer.cs  20230627104302_MySql Initial.cs  DataContextModelSnapshot.cs
Infrastructure/Data/SeedData/: products.json  types.json
Infrastructure/Data/UniOfWork/: UnitOfWork.cs
Infrastructure/GenericRepository/: GenericRepository.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230404142202_IdentityInitial.Designer.cs  20230404142202_IdentityInitial.cs  20230627103917_MySql Identity Initial.Designer.cs  20230627103917_MySql Identity Initial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/ProductRepository/: ProductRepository.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
TestAPI/: AccountControllerTests.cs  ProductControllerTests.cs  TestAPI.csproj  UnitTest1.cs
(+32 files in other folders)
